PRISMA_ENDPOINT=http://XXXXXXXXXX
EXPRESS_PORT=8000
JWT_SECRET=XXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXX
FORGOT_PASSWORD_TEMPLATE_ID=XXXXXXXXXX
INVITE_USER_TEMPLATE_ID=XXXXXXXXXX
SUPPORT_EMAIL_ADDRESS='BriefGenius Support <support@briefgenius.com>'
CLOUDINARY_URL=XXXXXXXXXX